.container {
  width: 100%;
  padding: 1rem;
}

.title {
  text-align: center;
  font-size: 1.5rem;
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card {
  height: 100px;
  border: 1px solid var(--darkClr);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.1rem 0.5rem;
}

.cardImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.cardInfo {
  margin-right: 0.5rem;
}

.cardName {
  color: var(--darkBlue);
  font-size: 1.1rem;
}

.cardRel {
  color: var(--txtMuted);
  font-size: 0.7rem;
}

.cardPrice {
  font-size: 1.2rem;
}

.change {
  font-size: 1rem;
}
.cardPct {
  font-size: 0.7rem;
}

.green {
  color: green;
}
.red {
  color: red;
}
